@use "../../sass/variables" as var;
#products {
  padding: 40px 0;
  .products__container {
    display: flex;
    flex-direction: column;
    h1 {
      text-align: center;
      margin-bottom: 32px;
      color: var.$text;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      font-family: Montserrat;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 40px; /* 125% */
      span {
        color: var.$primary;
        font-feature-settings: "clig" off, "liga" off;
        font-family: Montserrat;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 40px;
      }
    }
    .btn {
      margin: 0 auto;
      border-radius: 4px;
      border: 1px solid var.$primary;
      padding: 12px 22px;
      color: var.$primary;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      font-family: Montserrat;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      transition: 0.4s;
      &:hover {
        background-color: var.$primary;
        color: white;
      }
    }
    @media (max-width: 768px) {
      h1 {
        font-size: 30px;
        span {
          font-size: 30px;
        }
      }
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 25px;
        margin-bottom: 20px;
        span {
          font-size: 25px;
        }
      }
    }
    @media (max-width: 600px) {
      .btn {
        padding: 10px;
        font-size: 14px;
      }
    }
  }
  .info__container {
    border-radius: 10px;
    margin-top: 80px;
    padding: 24px 0 36px 20px;
    background-image: url("../../assets/images/info-banner.png  ");
    background-repeat: none;
    background-size: cover;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.265);
    .content {
      h1 {
        color: var.$text;
        font-feature-settings: "clig" off, "liga" off;
        font-family: Montserrat;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 40px; /* 125% */
        span {
          color: var.$primary;
          font-feature-settings: "clig" off, "liga" off;
          /* H1 */
          font-family: Montserrat;
          font-size: 32px;
          font-style: normal;
          font-weight: 600;
          line-height: 40px;
        }
      }
      p {
        margin: 16px 0 24px;
        max-width: 410px;
        color: var.$text;
        font-family: Montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 133.333% */
      }
      form {
        max-width: 490px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        .name,
        .tel {
          display: flex;
          align-items: center;
          input {
            padding: 9px 12px;
            outline: none;
            border-radius: 0px 5px 5px 0px;
            border: 1px solid var(--borders-color-border, rgba(0, 16, 61, 0.12));
            border-left: none;
            color: black;
            font-feature-settings: "clig" off, "liga" off;
            font-family: Montserrat;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 133.333% */
            &::placeholder {
              color: #919399;
              font-feature-settings: "clig" off, "liga" off;
              font-family: Montserrat;
              font-size: 15px;
              font-style: normal;
              font-weight: 400;
              line-height: 20px; /* 133.333% */
            }
          }
          label {
            display: flex;
            align-items: center;
            cursor: pointer;
          }
        }
        textarea {
          resize: none;
          grid-column-start: 1;
          grid-column-end: 3;
          padding: 9px 12px;
          outline: none;
          border-radius: 5px;
          border: 1px solid rgba(0, 16, 61, 0.12);

          color: black;
          font-feature-settings: "clig" off, "liga" off;
          font-family: Montserrat;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px; /* 133.333% */
          &::placeholder {
            color: #919399;
            font-feature-settings: "clig" off, "liga" off;
            font-family: Montserrat;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 133.333% */
          }
        }
        .form_btn {
          cursor: pointer;
          border-radius: 4px;
          background: var.$primary;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          color: white;
          text-align: center;
          font-family: Montserrat;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px; /* 133.333% */
          transition: 0.4s;
          &:hover {
            background-color: #c26400;
          }
        }
      }
    }
    @media (max-width: 1000px) {
      background-position: center center;
    }
    @media (max-width: 768px) {
      background-position: center center;
      padding: 24px 20px 36px 20px;
      .content {
        max-width: 100%;
        h1 {
          font-size: 30px;
          line-height: 120%;

          span {
            font-size: 30px;
            line-height: 120%;
          }
        }
      }
    }
    @media (max-width: 600px) {
      .content {
        h1 {
          font-size: 26px;
          text-align: center;
          span {
            font-size: 26px;
            text-align: center;
          }
        }
        p {
          max-width: 100%;
          text-align: center;
        }
        form {
          max-width: 100% !important;
          width: 100%;
          grid-template-columns: 1fr !important;
          .name,
          .tel {
            align-items: start;
            width: 100%;
            input {
              width: 100%;
            }
          }
          textarea {
            grid-column-start: 1;
            grid-column-end: 2;
          }
          .form_btn {
            margin-left: auto;
          }
        }
      }
    }
    @media (max-width: 500px) {
      background-position-x: left;
      .content {
        h1 {
          font-size: 25px;
          span {
            font-size: 25px;
          }
        }
        p {
          font-size: 14px;
        }
        form {
          .name,
          .tel {
            input {
              font-size: 14px;
              &::placeholder {
                font-size: 14px;
              }
            }
          }
          .form_btn {
            margin: 0 auto;
            font-size: 14px;
          }
        }
      }
    }
    @media(max-width: 410px) {
      .content {
        form {
          .name, .tel {
            align-items: end;
          }
        }
      }
    }
  }
}
