@use "../../sass/variables" as var;
#news {
  padding: 40px 0;
  .news__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      margin-bottom: 32px;
      color: var.$text;
      text-align: center;
      font-family: Montserrat;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 40px; /* 125% */
      @media (max-width: 500px) {
        font-size: 30px;
      }
    }
    .news__cards {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 60px;
      .news__card {
        width: 360px;
        display: flex;
        flex-direction: column;
        .img {
          margin-bottom: 25px;
          width: 100%;
          overflow: hidden;
          cursor: pointer;
          transition: 1s;
          img {
            height: 205px;
            width: 100%;
            object-fit: cover;
            transition: 1s;
          }
          &:hover {
            img {
              transform: scale(1.1);
            }
            border-radius: 10px;
          }
        }
        span {
          margin-bottom: 10px;
          color: #919399;
          /* fontFootnote */
          font-family: Montserrat;
          font-size: 13px;
          font-style: normal;
          font-weight: 500;
          line-height: 13px; /* 100% */
        }
        p {
          color: var.$text;
          font-feature-settings: "clig" off, "liga" off;
          /* H3 */
          font-family: Montserrat;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px; /* 150% */
        }
      }
    }
    .news__btn {
      padding: 12px 22px;
      border-radius: 5px;
      border: 1px solid var.$primary;
      color: var.$primary;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      font-family: Montserrat;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px; /* 133.333% */
      transition: 0.4s;
      &:hover {
        background-color: var.$primary;
        color: white;
      }
    }
    @media (max-width: 800px) {
      .news__cards {
        .news__card {
          .img {
            img {
              height: 150px;
            }
          }
          p {
            font-size: 14px;
            line-height: 130%;
          }
        }
      }
    }
    @media (max-width: 650px) {
      .news__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        .news__card {
          width: 100%;
        }
      }
    }
    @media(max-width: 500px) {
      .news__cards {
        grid-template-columns: 1fr;
        .news__card {
          .img {
            img {
              height: 200px;
            }
          }
        }
      }
      .news__btn {
        padding: 10px 20px;
      }
    }
  }
}
